{
  "name": "service-cronjob-demo",
  "version": "1.0.0",
  "description": "Project with 5 services and 2 cronjobs",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:telemetry": "node tests/run-telemetry-test.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write \"**/*.{js,json,md}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/auto-instrumentations-node": "^0.37.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.41.0",
    "@opentelemetry/resources": "^1.15.0",
    "@opentelemetry/sdk-node": "^0.41.0",
    "@opentelemetry/semantic-conventions": "^1.15.0",
    "moment": "^2.29.4",
    "node-cron": "^3.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "^3.5.3"
  }
}
